<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="design-system.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!--Noto Sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--Add WT Solaire Font-->
  <style media="screen, print">
    @font-face {
      font-family: 'wt_solairedisplay';
      src: url('Fonts/wtsolaire-displayitalic-webfont.ttf') format('truetype');
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: 'wt_solairedisplay';
      src: url('Fonts/wtsolaire-displaylight-webfont.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    /* Add Helvetica Neue Font */
    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueBlack.otf") format('opentype');
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueBold.otf") format('opentype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueHeavy.otf") format('opentype');
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueItalic.ttf") format('opentype');
      font-weight: 400;
      font-style: italic;

    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueLight.otf") format('opentype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueLightItalic.otf") format('opentype');
      font-weight: 300;
      font-style: italic;

    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueMedium.otf") format('opentype');
      font-weight: 500;
      font-style: normal;

    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueMediumItalic.otf") format('opentype');
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueThin.otf") format('opentype');
      font-weight: 100;
      font-style: normal;

    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueThinItalic.otf") format('opentype');
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueUltraLight.otf") format('opentype');
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueUltraLightItalic.otf") format('opentype');
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: 'Helvetica Neue';
      src: url("Fonts/HelveticaNeueRoman.otf");
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <!--hamburger icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="grid-sticky border-right-1">
    <header class="topnav-sticky">
      <!-- Top navbar (desktop)-->
      <div class="c-desktop-navbar l-flex-separate l-p-1 u-fs-small">
        <a class="c-desktop-menu__link u-ff-sans-serif" href="index.html">Design System</a>
        <nav class="c-desktop-menu is-hidden-mobile is-visible-desktop">
          <ul class="l-flex u-ff-sans-serif ">
            <li class="c-desktop-menu__item"><a class="c-desktop-menu__link l-pr-1 is active" href="about-me.html">About
                Me</a></li>
            <li class="c-desktop-menu__item"><a class="c-desktop-menu__link" href="#">Demo Site</a></li>
          </ul>
        </nav>
        <a class="toggle is-hidden-desktop" onclick="showNav()"><i class="fa fa-bars"></i></a>
      </div>
    </header>
    <!-- Mobile nanvbar & Sidebar (for desktop)-->
    <aside>
      <nav class="c-side-navbar sidebar-sticky l-p-1">
        <ul id="c-mobile-menu__first"
          class="c-mobile-menu is-hidden-mobile is-hidden-desktop u-ff-sans-serif u-fs-small">
          <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="about-me.html">About Me</a>
          </li>
          <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="#">Demo Site</a></li>
        </ul>
        <ul id="c-mobile-menu__second"
          class="c-mobile-menu is-hidden-mobile is-visible-desktop u-ff-sans-serif u-fs-small u-fw-light">
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="colours.html">01
              Colours</a>
          </li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="typography.html">02
              Typography</a></li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">03 Logo</a>
          </li>
          <h4 class="c-sidemenu__heading u-subheading--2">Utilities</h4>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="spacing.html">04
              Spacing</a></li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="containers.html">05
              Containers</a></li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">06 Images</a>
          </li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">07
              Interactive</a></li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">08
              Feedback</a></li>
          <h4 class="c-sidemenu__heading u-subheading--2">Navigation</h4>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">09 Navbars</a>
          </li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">10
              Breadcrumbs</a></li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">11
              Pagination</a></li>
          <h4 class="c-sidemenu__heading u-subheading--2">Blocks</h4>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">12 Hero</a>
          </li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">13
              Carousel</a></li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">14 Slats</a>
          </li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">15 Footer</a>
          </li>
          <h4 class="c-sidemenu__heading u-subheading--2">Components</h4>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">16 Cards</a>
          </li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">17 Forms</a>
          </li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">18
              Accordion</a></li>
          <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">19 Lists</a>
          </li>
        </ul>
      </nav>
    </aside>
    <main>
      <section>
        <!-- add your name -->
        <div class="wrapper-95-width">
          <h1 class="u-heading--2 u-fs-xx-large l-mt-3 l-mb-05 u-text-center">Hi! My name is Lara Graves.</h1>
          <h2 class="u-heading--4 l-mb-4 u-text-center">I am a web developer.</h2>
        </div>
          <!-- add your portrait photo -->
          <div class="wrapper-center-content">
            <img class="width-325-550" src="images/profile.jpg" alt="Portrait of lorem ipsum">
          </div>
          <!-- add a short biography. Include where you are from, your education background, your current program, and something interesting about yourself. -->
          <div class="desktop-column-layout l-mt-4 width-93 u-fw-light u-fs-small text-wrapper wrapper-center-padding">
            <p class="l-mb-1">
              I'm originally from the Toronto area and have been lucky enough to call many places across Canada and the
              U.S. my home. In 2021, My family and I set down roots in Courtenay on Vancouver Island where we've been
              loving the proximity to nature and the ocean.</p>
            <p class="l-mb-1">My professional path has been equally dynamic. With an academic foundation in philsophy
              and work experience in the field of social work, I've always been driven by a passion for understanding
              and improving the human experience. This passion recently steered me towards the digital creativity and
              technology sphere. I'm currently in the DIGITAL Design + Development Post Graduate program at North Island
              College, where I'm learning the fundamentals of digital development.
            </p>
            <p>
              Outside the digital sphere, you can find me out on the trails running with my dog Summer, drinking red
              wine, or reading novels that delve deeply into the complexity of the human condition. My journey from
              philosophy to front-end development reflects my belief in continuous learning and adapting, qualities I
              bring to every project. I look forward to bringing this blend of diverse life experiences and technical
              skills to create engaging, user-friendly digital experiences.
            </p>
          </div>

          <!-- add a list of your favourite web development tools. -->
          <h2 class="u-heading--2 u-fs-x-large l-mt-4 l-mb-1 wrapper-center-padding">Favourite Tools and Skills</h2>
          <div class="wrapper-95-width l-flex l-flex-row l-flex-justify-center u-ff-sans-serif u-fw-light u-fs-small">
            <div class="l-pr-4">
              <p class="u-fw-medium">Favourite tools</p>
              <ul>
                <li>Chrome developer</li>
                <li>Github</li>
                <li>Visual Studio Code</li>
                <li>Adobe XD</li>
                <li>Adobe Illustrator</li>
              </ul>
            </div>
            <div>
              <!-- add a list of your strongest web development skills. -->
              <p class="u-fw-medium">Skills</p>
              <ul>
                <li>Front-end development</li>
                <li>UI & UX</li>
                <li>Responsive Design</li>
                <li>SEO &amp Accessibility</li>
                <li>Testing &amp Debugging</li>
              </ul>
            </div>
          </div>
      </section>
    </main>
    <footer>
    </footer>
  </div>
  <script src="design-system.js"></script>
</body>

</html>