<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="design-system.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--Add WT Solaire Font-->
    <style media="screen, print">
        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displayitalic-webfont.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displaylight-webfont.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        /* Add Helvetica Neue Font */
        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBlack.otf") format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBold.otf") format('opentype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueHeavy.otf") format('opentype');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueItalic.ttf") format('opentype');
            font-weight: 400;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLight.otf") format('opentype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLightItalic.otf") format('opentype');
            font-weight: 300;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMedium.otf") format('opentype');
            font-weight: 500;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMediumItalic.otf") format('opentype');
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThin.otf") format('opentype');
            font-weight: 100;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThinItalic.otf") format('opentype');
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLight.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLightItalic.otf") format('opentype');
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueRoman.otf");
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <!--hamburger icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="grid-sticky border-right-1">
        <header class="topnav-sticky">
            <!-- Top navbar (desktop)-->
            <div class="c-desktop-navbar l-flex-separate l-p-1">
                <a class="c-desktop-menu__link u-ff-sans-serif u-fs-small" href="design-system.html">Design
                    System</a>
                <nav class="c-desktop-menu is-hidden-mobile is-visible-desktop">
                    <ul class="l-flex u-ff-sans-serif u-fs-small">
                        <li class="c-desktop-menu__item"><a class="c-desktop-menu__link l-pr-1"
                                href="about-me.html">About Me</a></li>
                        <li class="c-desktop-menu__item"><a class="c-desktop-menu__link" href="index.html"
                                target="_blank">Demo Site</a></li>
                    </ul>
                </nav>
                <a class="toggle is-hidden-desktop" onclick="showNav()"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!-- Mobile nanvbar & Sidebar (for desktop)-->
        <aside>
            <nav class="c-side-navbar sidebar-sticky l-p-1">
                <ul id="c-mobile-menu__first"
                    class="c-mobile-menu is-hidden-mobile is-hidden-desktop u-ff-sans-serif u-fs-small">
                    <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="about-me.html">About Me</a>
                    </li>
                    <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="index.html"
                            target="_blank">Demo Site</a></li>
                </ul>
                <ul id="c-mobile-menu__second"
                    class="c-mobile-menu is-hidden-mobile is-visible-desktop u-ff-sans-serif u-fs-small u-fw-light">
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="colours.html">01
                            Colours</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="typography.html">02
                            Typography</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Utilities</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="spacing.html">03
                            Spacing</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="containers.html">04
                            Containers</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="images.html">05
                            Images</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="interactive.html">06
                            Interactive</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Navigation</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="navbars.html">07
                            Navbars</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link is-active"
                            href="breadcrumbs.html">08
                            Breadcrumbs</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Blocks</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="hero.html">09
                            Hero</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="carousel.html">10
                            Carousel &amp; Pagination</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="footer.html">11
                            Footer</a>
                    </li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Components</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="cards.html">12
                            Cards</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="forms.html">13
                            Forms</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="accordion.html">14
                            Accordion</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="lists.html">15
                            Lists</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>
            <section class="width-80">
                <h1 class="u-heading--2 u-fs-xxx-large l-py-3 wrapper-center-padding">08 Breadcrumbs</h1>
                <p class="u-body-text u-fw-light text-wrapper zero-auto">Breadcrumbs are a secondary navigation aid that help users understand where they are in relation to the rest of the site. They are typically displayed horizontally and provide links to each previous page the user navigated through to get to the current page. Breadcrumbs are especially useful for sites with deep hierarchies or multiple  levels of content.</p>
                <div class="width-90--mobile">
                    <h2 class="u-heading--4 u-fs-x-large l-pt-3 l-pb-2">Breadcrumbs example</h2>
                    <nav aria-label="Breadcrumb">
                        <ol class="c-breadcrumbs">
                            <li class="c-breadcrumbs__item"><a href="index.html">Home</a> &gt;</li>
                            <li class="c-breadcrumbs__item"><a href="coming-soon.html">Plants</a> &gt;</li>
                            <li class="c-breadcrumbs__item"><a href="coming-soon.html">Trees</a> &gt;</li>
                            <li class="c_breadcrumbs__item c-breadcrumbs__item--active " aria-current="page">Fruit Trees</li>
                        </ol>
                    </nav>

                    <div class="l-flex l-flex--justify-between l-flex--align-end">
                        <h2 class="u-heading--4 u-fs-x-large l-pt-3 l-pb-075">HTML Code</h2>
                        <button class="copy-btn l-mt-3 l-mb-075">Copy</button>
                    </div>
                    <div class="u-bg-primary-60 code-container">
                        <p class="html-code u-body-text u-fw-light">
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </div>
    <script src="design-system.js"></script>
</body>

</html>