<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore our wide range of plants at Outback Nursery including trees, shrubs, hedging, edible plants, vines, grasses and other plants. From mulch and soil gardening supplies to delivery and installation services, find everything you need to keep your garden thriving.">
    <title>Outback Nursery Demo Site</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--Add WT Solaire Font-->
    <style media="screen, print">
        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displayitalic-webfont.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displaylight-webfont.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        /* Add Helvetica Neue Font */
        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBlack.otf") format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBold.otf") format('opentype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueHeavy.otf") format('opentype');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueItalic.ttf") format('opentype');
            font-weight: 400;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLight.otf") format('opentype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLightItalic.otf") format('opentype');
            font-weight: 300;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMedium.otf") format('opentype');
            font-weight: 500;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMediumItalic.otf") format('opentype');
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThin.otf") format('opentype');
            font-weight: 100;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThinItalic.otf") format('opentype');
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLight.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLightItalic.otf") format('opentype');
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueRoman.otf");
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <!--hamburger icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!--Banner-->
        <div class="c-banner">
            <div class="c-banner__text c-banner__text--scrolling" id="scrollingText">
                <p>Open every day from 9am - 5pm during our open season. Closed December, January and February. Come
                    visit
                    us, get inspired, and find your perfect plant. We love trees and plants just as much as you
                    do!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p>Open every day from 9am - 5pm during our open season. Closed December, January and February. Come
                    visit
                    us, get inspired, and find your perfect plant. We love trees and plants just as much as you
                    do!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
        </div>
        <!--Navigation-->
        <div class="c-nav__container u-bg-primary-60 full-width u-border-bottom-1">
            <div class="c-nav">
                <div class="l-flex l-flex--align-center">
                    <img src="icons/tree-roots-lighter-green.svg" alt="tree icon" style="width: 40px">
                    <a class="c-nav__home-link" href="index.html">Outback<br>Nursery</a>
                </div>
                <nav>
                    <ul class="is-hidden--desktop is-hidden c-nav__mobile" id="nav-items">
                        <li><a id="plants" class="c-nav__list-items c-nav__links">Plants</a>
                            <ul class="c-nav__plants-item is-hidden" id="plant-items">
                                <li class="c-nav__links"><a class="c-nav__links l-mb-05"
                                        href="coming-soon.html">Trees</a>
                                </li>
                                <li class="c-nav__links"><a href="coming-soon.html">Shrubs</a></li>
                                <li class="c-nav__links"><a href="coming-soon.html">Hedging</a></li>
                                <li class="c-nav__links"><a href="coming-soon.html">Edibles</a></li>
                                <li class="c-nav__links"><a href="coming-soon.html">Vines, Grasses &amp; Other
                                        Plants</a>
                                </li>
                            </ul>
                        </li>
                        <li class="c-nav__list-items c-nav__links"><a href="coming-soon.html">Garden
                                Supplies</a></li>
                        <li class="c-nav__links c-nav__list-items"><a href="coming-soon.html">Services</a></li>
                        <li class="c-nav__links c-nav__list-items"><a href="coming-soon.html">Plant Care</a>
                        </li>
                        <li class="c-nav__links c-nav__list-items"><a href="coming-soon.html">Gift Cards</a>
                        </li>
                        <li class="c-nav__links c-nav__list-items"><a href="coming-soon.html">About Us</a></li>
                        <li class="c-nav__links c-nav__social-media">
                            <a href="https://www.facebook.com/p/Outback-Nursery-Garden-Centre-100045470087619/"
                                target="_blank"><img class="l-mr-1" src="icons/facebook-logo.png" alt="facebook logo"
                                    style="width: 25px"></a>
                            <a href="https://www.instagram.com/outbacknursery/?hl=en" target="_blank">
                                <img src="icons/instagram-logo.png" alt="instagram logo" style="width: 25px">
                            </a>
                        </li>
                    </ul>
                    <a id="close-nav" class="is-hidden--desktop c-nav__close" href="javascript:void(0);" style="position: absolute; top: 10px; right: 10px; cursor: pointer;" aria-label="Close menu">
                        <img src="icons/close.png" alt="Close menu" width="24" height="24">
                    </a>
                </nav>
                <a id="hamburger" class="is-hidden--desktop"><i class="fa fa-bars"></i></a>
            </div>
        </div>
    </header>
    <main>

        <!--Hero-->
        <div class="u-bg-primary-60 u-border-bottom-1">
            <section class="c-hero">
                <div class="c-hero__image-container element--animate" data-animation="fadein-right">
                    <img class="c-hero__image" src="images/outback-nursery-grounds2.jpg" alt="outback nursery grounds">
                </div>
                <div class="wrapper-center-content l-my-6 l-py-6">
                    <h1 class="c-hero__title element--animate" data-animation="fadein-up-2s">Coming soon</h1>
                </div>
            </section>
        </div>
    </main>
</body>
<script src="index.js"></script>

</html>