<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="design-system.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--Add WT Solaire Font-->
    <style media="screen, print">
        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displayitalic-webfont.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displaylight-webfont.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        /* Add Helvetica Neue Font */
        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBlack.otf") format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBold.otf") format('opentype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueHeavy.otf") format('opentype');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueItalic.ttf") format('opentype');
            font-weight: 400;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLight.otf") format('opentype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLightItalic.otf") format('opentype');
            font-weight: 300;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMedium.otf") format('opentype');
            font-weight: 500;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMediumItalic.otf") format('opentype');
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThin.otf") format('opentype');
            font-weight: 100;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThinItalic.otf") format('opentype');
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLight.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLightItalic.otf") format('opentype');
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueRoman.otf");
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <!--hamburger icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="grid-sticky border-right-1">
        <header class="topnav-sticky">
            <!-- Top navbar (desktop)-->
            <div class="c-desktop-navbar l-flex-separate l-p-1">
                <a class="c-desktop-menu__link u-ff-sans-serif u-fs-small is-active" href="design-system.html">Design
                    System</a>
                <nav class="c-desktop-menu is-hidden-mobile is-visible-desktop">
                    <ul class="l-flex u-ff-sans-serif u-fs-small">
                        <li class="c-desktop-menu__item"><a class="c-desktop-menu__link l-pr-1"
                                href="about-me.html">About Me</a></li>
                        <li class="c-desktop-menu__item"><a class="c-desktop-menu__link" href="index.html"
                                target="_blank">Demo Site</a></li>
                    </ul>
                </nav>
                <a class="toggle is-hidden-desktop" onclick="showNav()"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!-- Mobile nanvbar & Sidebar (for desktop)-->
        <aside>
            <nav class="c-side-navbar sidebar-sticky l-p-1">
                <ul id="c-mobile-menu__first"
                    class="c-mobile-menu is-hidden-mobile is-hidden-desktop u-ff-sans-serif u-fs-small">
                    <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="about-me.html">About Me</a>
                    </li>
                    <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="index.html"
                            target="_blank">Demo Site</a></li>
                </ul>
                <ul id="c-mobile-menu__second"
                    class="c-mobile-menu is-hidden-mobile is-visible-desktop u-ff-sans-serif u-fs-small u-fw-light">
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="colours.html">01
                            Colours</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="typography.html">02
                            Typography</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Utilities</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="spacing.html">03
                            Spacing</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="containers.html">04
                            Containers</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="images.html">05
                            Images</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="interactive.html">06
                            Interactive</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Navigation</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="navbars.html">07
                            Navbars</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="breadcrumbs.html">08
                            Breadcrumbs</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Blocks</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="hero.html">09
                            Hero</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="carousel.html">10
                            Carousel &amp; Pagination</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="footer.html">11
                            Footer</a>
                    </li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Components</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="cards.html">12
                            Cards</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="forms.html">13
                            Forms</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="accordion.html">14
                            Accordion</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="lists.html">15
                            Lists</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main>
            <section class="width-90--mobile">
                <h1 class="u-heading--2 u-fs-xxx-large l-py-3 wrapper-center-padding u-text-center">Welcome to the
                    Outback Nursery Design System</h1>
                <p class="u-body-text u-fw-light text-wrapper zero-auto">Greetings, designers and developers! Welcome to
                    the Outback Nursery Design System, your comprehensive toolkit for crafting digital and graphic
                    design products that encapsulate the essence of Outback Nursery's natural beauty and charm. Whether
                    you're embarking on the creation of a website, app, or marketing materials for the nursery, this
                    design system is your go-to resource for seamless integration and consistent results.
                </p>
                <div class="l-flex l-flex-justify-between">
                <div class="l-mr-2">
                    <h2 class="u-heading--4 u-fs-x-large l-pt-3 l-pb-1 u-text-center">What's Inside:</h2>
                    <ol class="l-pb-2 l-ml-1-5">
                        <li class="l-pb-1">
                            <p class="text-wrapper u-body-text"><strong>Documentation Website: </strong>Dive into our comprehensive documentation website, your
                                gateway to understanding and utilizing every facet of the Outback Nursery Design System.
                                Here, you'll find guidelines for implementing the system across various digital and
                                graphic design projects. Each aspect of the system, from colors to components to
                                spacing, has its dedicated page, ensuring clarity and ease of use. Simply apply the
                                provided classes from our documentation to HTML elements, and watch your designs come to
                                life.</p>
                        </li>
                        <li>
                            <p class="text-wrapper u-body-text"><strong>GitHub Repository: </strong>Access the comprehensive GitHub repository housing the
                                Outback Nursery Design System's CSS sheet. This repository serves as a centralized hub
                                for developers and designers, offering easy access to the latest version of the CSS
                                framework. Simply clone or fork the repository to incorporate the design system
                                seamlessly into your projects.</p>
                        </li>
                        <li>
                            <h3 class="u-heading--5"></h3>
                            <p class="text-wrapper u-body-text"><strong>Demo Site: </strong>Explore the demo site, where you can witness firsthand
                                how each part of the design system integrates into real-world contexts. From effective
                                color palettes to versatile components, experience Outback Nursery's design system in
                                action, sparking inspiration for your own projects.
                            </p>
                        </li>
                        <li>
                            <p class="text-wrapper u-body-text"><strong>About Me: </strong>Meet the mind behind the Outback Nursery Design System.
                                This page provides insights into the creator of this toolkit.</p>
                        </li>
                    </ol>
                </div>
                <div class="l-ml-2">
                    <h2 class="u-heading--4 u-fs-x-large l-pt-3 l-pb-1 u-text-center width-80">Why Choose Outback Nursery Design System</h2>
                    <ul>
                        <li>
                            <p class="text-wrapper u-body-text list-item"><strong>Authenticity: </strong>Rooted in the natural beauty and charm of Outback Nursery, the design system offers a genuine reflection of the brand identity and values.
                            </p>
                        </li>
                        <li>
                            <p class="text-wrapper u-body-text list-item"><strong>Efficiency: </strong>Rooted in the natural beauty and charm of Outback Nursery, the design system offers a genuine reflection of the brand identity and values.
                            </p>
                        </li>
                        <li>
                            <p class="text-wrapper u-body-text list-item"><strong>Versatility: </strong>Whether you're designing a website, mobile app, or promotional materials, the design system offers versatility and adaptability to suit your unique needs and preferences.
                            </p>
                        </li>
                    </ul>
                    </div>
                </div>
                <p class="u-ff-serif u-fs-large u-fs-italic u-text-center l-py-2">
                    Let's bring the beauty of the outdoors to the digital realm, one pixel at a time.
                </p>
                <p class="u-ff-serif u-fs-x-large u-fw-light u-fs-italic u-fw-medium u-text-center">
                    Happy designing!
                </p>







            </section>
        </main>
        <footer>
        </footer>
    </div>
    <script src="design-system.js"></script>
</body>

</html>