<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="design-system.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--Add WT Solaire Font-->
    <style media="screen, print">
        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displayitalic-webfont.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displaylight-webfont.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        /* Add Helvetica Neue Font */
        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBlack.otf") format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBold.otf") format('opentype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueHeavy.otf") format('opentype');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueItalic.ttf") format('opentype');
            font-weight: 400;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLight.otf") format('opentype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLightItalic.otf") format('opentype');
            font-weight: 300;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMedium.otf") format('opentype');
            font-weight: 500;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMediumItalic.otf") format('opentype');
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThin.otf") format('opentype');
            font-weight: 100;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThinItalic.otf") format('opentype');
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLight.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLightItalic.otf") format('opentype');
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueRoman.otf");
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <!--hamburger icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="grid-sticky border-right-1">
        <header class="topnav-sticky">
            <!-- Top navbar (desktop)-->
            <div class="c-desktop-navbar l-flex-separate l-p-1">
                <a class="c-desktop-menu__link u-ff-sans-serif u-fs-small" href="design-system.html">Design
                    System</a>
                <nav class="c-desktop-menu is-hidden-mobile is-visible-desktop">
                    <ul class="l-flex u-ff-sans-serif u-fs-small">
                        <li class="c-desktop-menu__item"><a class="c-desktop-menu__link l-pr-1"
                                href="about-me.html">About Me</a></li>
                        <li class="c-desktop-menu__item"><a class="c-desktop-menu__link" href="index.html"
                                target="_blank">Demo Site</a></li>
                    </ul>
                </nav>
                <a class="toggle is-hidden-desktop" onclick="showNav()"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!-- Mobile nanvbar & Sidebar (for desktop)-->
        <aside>
            <nav class="c-side-navbar sidebar-sticky l-p-1">
                <ul id="c-mobile-menu__first"
                    class="c-mobile-menu is-hidden-mobile is-hidden-desktop u-ff-sans-serif u-fs-small">
                    <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="about-me.html">About Me</a>
                    </li>
                    <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="index.html"
                            target="_blank">Demo Site</a></li>
                </ul>
                <ul id="c-mobile-menu__second"
                    class="c-mobile-menu is-hidden-mobile is-visible-desktop u-ff-sans-serif u-fs-small u-fw-light">
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="colours.html">01
                            Colours</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="typography.html">02
                            Typography</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Utilities</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="spacing.html">03
                            Spacing</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="containers.html">04
                            Containers</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="images.html">05
                            Images</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="interactive.html">06
                            Interactive</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Navigation</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="navbars.html">07
                            Navbars</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="breadcrumbs.html">08
                            Breadcrumbs</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Blocks</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="hero.html">09
                            Hero</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="carousel.html">10
                            Carousel &amp; Pagination</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="footer.html">11
                            Footer</a>
                    </li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Components</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="cards.html">12
                            Cards</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link is-active" href="forms.html">13
                            Forms</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="accordion.html">14
                            Accordion</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="lists.html">15
                            Lists</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>
            <section class="width-80">
                <h1 class="u-heading--2 u-fs-xxx-large l-py-3 wrapper-center-padding">13 Forms</h1>
                <p class="u-body-text u-fw-light text-wrapper zero-auto">Forms are an essential part of any website. They
                    allow users to interact with the website and provide valuable information. Forms can be used for
                    contact forms, sign-up forms, login forms, and more.
                </p>
                <div class="width-90--mobile">
                    <h2 class="u-heading--4 u-fs-x-large l-pt-3 l-pb-075">Form example</h2>
                    <div class="l-pb-2">
                        <form class="c-form l-p-2" action="/submit-giftcard" method="post">
                            <p class="c-section__text">Give the gift of greenery with one of our gift cards*</p>
                            <label class="c-form__label" for="amount">Amount</label>
                            <input class="c-form__input full-width" type="text" id="amount" name="amount" required>

                            <label class="c-form__label" for="message">Personal Message</label>
                            <textarea class="c-form__textarea full-width" id="message" name="message"></textarea>

                            <fieldset class="c-form__fieldset">
                                <legend class="c-form__legend">Your Information</legend>
                                <label class="c-form__label" for="your-name">Name</label>
                                <input class="c-form__input full-width" type="text" id="your-name" name="your-name"
                                    required>

                                <label class="c-form__label" for="your-email">Email</label>
                                <input class="c-form__input full-width" type="email" id="your-email" name="your-email"
                                    required>
                            </fieldset>

                            <fieldset class="c-form__fieldset">
                                <legend class="c-form__legend">Recipient Information</legend>
                                <label class="c-form__label" for="recipient-name">Name</label>
                                <input class="c-form__input full-width" type="text" id="recipient-name"
                                    name="recipient-name" required>

                                <label class="c-form__label" for="recipient-email">Email</label>
                                <input class="c-form__input full-width" type="email" id="recipient-email"
                                    name="recipient-email" required>
                            </fieldset>
                            <div class="l-flex l-flex-justify-between l-mt-2">
                                <div
                                    class="c-button l-flex l-flex-justify-between c-button--width-regular c-button--padding">
                                    <button class="u-tt-uppercase" type="reset">Reset</button>
                                    <img src="Icons/thin-right-arrow.svg" alt="right arrow icon" style="width: 30px">
                                </div>
                                <div
                                    class="c-button c-button--primary l-flex l-flex-justify-between c-button--width-regular c-button--padding">
                                    <button class="u-tt-uppercase" type="submit">Submit</button>
                                    <img src="Icons/thin-right-arrow.svg" alt="right arrow icon" style="width: 30px">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--HTML Code-->
                    <div class="l-flex l-flex-justify-between l-flex-align-end">
                        <h2 class="u-heading--4 u-fs-x-large l-pt-3 l-pb-075">HTML Code</h2>
                        <button class="copy-btn l-mt-3 l-mb-075">Copy</button>
                    </div>
                    <div class="u-bg-primary-60 l-p-1 code-container">
                        <p class="html-code u-body-text u-fw-light">&lt;div class=&quot;width-90--mobile l-pb-2&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;form class=&quot;c-form l-p-2&quot; action=&quot;/submit-giftcard&quot; method=&quot;post&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class=&quot;c-section__text&quot;&gt;Give the gift of greenery with one of our gift cards*&lt;/p&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;c-form__label&quot; for=&quot;amount&quot;&gt;Amount&lt;/label&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input class=&quot;c-form__input full-width&quot; type=&quot;text&quot; id=&quot;amount&quot; name=&quot;amount&quot; required&gt;<br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;c-form__label&quot; for=&quot;message&quot;&gt;Personal Message&lt;/label&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;textarea class=&quot;c-form__textarea full-width&quot; id=&quot;message&quot; name=&quot;message&quot;&gt;&lt;/textarea&gt;<br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fieldset class=&quot;c-form__fieldset&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;legend class=&quot;c-form__legend&quot;&gt;Your Information&lt;/legend&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;c-form__label&quot; for=&quot;your-name&quot;&gt;Name&lt;/label&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input class=&quot;c-form__input full-width&quot; type=&quot;text&quot; id=&quot;your-name&quot; name=&quot;your-name&quot;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required&gt;<br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;c-form__label&quot; for=&quot;your-email&quot;&gt;Email&lt;/label&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input class=&quot;c-form__input full-width&quot; type=&quot;email&quot; id=&quot;your-email&quot; name=&quot;your-email&quot;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fieldset&gt;<br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fieldset class=&quot;c-form__fieldset&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;legend class=&quot;c-form__legend&quot;&gt;Recipient Information&lt;/legend&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;c-form__label&quot; for=&quot;recipient-name&quot;&gt;Name&lt;/label&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input class=&quot;c-form__input full-width&quot; type=&quot;text&quot; id=&quot;recipient-name&quot;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name=&quot;recipient-name&quot; required&gt;<br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;c-form__label&quot; for=&quot;recipient-email&quot;&gt;Email&lt;/label&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input class=&quot;c-form__input full-width&quot; type=&quot;email&quot; id=&quot;recipient-email&quot;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name=&quot;recipient-email&quot; required&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fieldset&gt;<br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;l-flex l-flex-justify-between l-mt-2&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class=&quot;c-button l-flex l-flex-justify-between c-button--width-regular c-button--padding&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class=&quot;u-tt-uppercase&quot; type=&quot;reset&quot;&gt;Reset&lt;/button&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;Icons/thin-right-arrow.svg&quot; alt=&quot;right arrow icon&quot; style=&quot;width: 30px&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class=&quot;c-button c-button--primary l-flex l-flex-justify-between c-button--width-regular c-button--padding&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class=&quot;u-tt-uppercase&quot; type=&quot;submit&quot;&gt;Submit&lt;/button&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;Icons/thin-right-arrow.svg&quot; alt=&quot;right arrow icon&quot; style=&quot;width: 30px&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/form&gt;<br>
                            </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </div>
    <script src="design-system.js"></script>
</body>

</html>