<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outback Nursery Demo Site</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--Add WT Solaire Font-->
    <style media="screen, print">
        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displayitalic-webfont.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displaylight-webfont.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        /* Add Helvetica Neue Font */
        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBlack.otf") format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBold.otf") format('opentype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueHeavy.otf") format('opentype');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueItalic.ttf") format('opentype');
            font-weight: 400;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLight.otf") format('opentype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLightItalic.otf") format('opentype');
            font-weight: 300;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMedium.otf") format('opentype');
            font-weight: 500;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMediumItalic.otf") format('opentype');
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThin.otf") format('opentype');
            font-weight: 100;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThinItalic.otf") format('opentype');
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLight.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLightItalic.otf") format('opentype');
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueRoman.otf");
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <!--hamburger icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>

        <!--Banner-->
        <div>
            <p>Open every day from 9am - 5pm during our open season. Closed December, January and February. Come visit us, get inspired, and find your perfect plant. We love trees and plants just as much as you do!</p>
        </div>

        <!--Navigation-->
        <img src="Icons/tree-roots.svg" alt="tree icon" style="width: 50px">
        <a href="index.html">Outback Nursery</a>
        <nav>
            <ul>
                <li><a href="#plants">Plants</a></li>
                <li><a href="#garden-supplies">Garden Supplies</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#plant-care">Plant Care</a></li>
                <li><a href="#gift-cards">Gift Cards</a></li>
                <li><a href="#about-us">About Us</a></li>
            </ul>
            <img src="Icons/facebook-logo.png" alt="facebook logo" style="width: 30px">
            <img src="Icons/instagram-logo.png" alt="instagram logo" style="width: 30px">
        </nav>
        <a class="toggle is-hidden-desktop" onclick="showNav()"><i class="fa fa-bars"></i></a>
    </header>   
    <main>

        <!--Hero-->
        <section>
            <img src="images/outback-nursery-grounds.jpeg" alt="outback nursery grounds">
            <h1>We love plants and trees as much as you do.</h1>
            <a href="#map">Get Inspired - Visit Us!</a>
            <a href="#plants">Find Your Perfect Plant</a>
        </section>

        <!--Plants Section-->
        <section id="plants">
            <h2>Plants</h2>
            <p>We are known for our trees: conifers, ornamentals, Japanese maples and fruit trees. We also carry shrubs, hedging, edibles as well as vines, grasses, ferns and other plants. 
            </p>
        
            <!--Accordion for Plant Categories-->
            