<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="design-system.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--Add WT Solaire Font-->
    <style media="screen, print">
        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displayitalic-webfont.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'wt_solairedisplay';
            src: url('Fonts/wtsolaire-displaylight-webfont.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        /* Add Helvetica Neue Font */
        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBlack.otf") format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueBold.otf") format('opentype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueHeavy.otf") format('opentype');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueItalic.ttf") format('opentype');
            font-weight: 400;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLight.otf") format('opentype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueLightItalic.otf") format('opentype');
            font-weight: 300;
            font-style: italic;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMedium.otf") format('opentype');
            font-weight: 500;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueMediumItalic.otf") format('opentype');
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThin.otf") format('opentype');
            font-weight: 100;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueThinItalic.otf") format('opentype');
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLight.otf") format('opentype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueUltraLightItalic.otf") format('opentype');
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url("Fonts/HelveticaNeueRoman.otf");
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <!--hamburger icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="grid-sticky border-right-1">
        <header class="topnav-sticky">
            <!-- Top navbar (desktop)-->
            <div class="c-desktop-navbar l-flex-separate l-p-1">
                <a class="c-desktop-menu__link u-ff-sans-serif u-fs-small" href="design-system.html">Design
                    System</a>
                <nav class="c-desktop-menu is-hidden-mobile is-visible-desktop">
                    <ul class="l-flex u-ff-sans-serif u-fs-small">
                        <li class="c-desktop-menu__item"><a class="c-desktop-menu__link l-pr-1"
                                href="about-me.html">About Me</a></li>
                        <li class="c-desktop-menu__item"><a class="c-desktop-menu__link" href="index.html"
                                target="_blank">Demo Site</a></li>
                    </ul>
                </nav>
                <a class="toggle is-hidden-desktop" onclick="showNav()"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!-- Mobile nanvbar & Sidebar (for desktop)-->
        <aside>
            <nav class="c-side-navbar sidebar-sticky l-p-1">
                <ul id="c-mobile-menu__first"
                    class="c-mobile-menu is-hidden-mobile is-hidden-desktop u-ff-sans-serif u-fs-small">
                    <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="about-me.html">About Me</a>
                    </li>
                    <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="index.html"
                            target="_blank">Demo Site</a></li>
                </ul>
                <ul id="c-mobile-menu__second"
                    class="c-mobile-menu is-hidden-mobile is-visible-desktop u-ff-sans-serif u-fs-small u-fw-light">
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="colours.html">01
                            Colours</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="typography.html">02
                            Typography</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Utilities</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="spacing.html">03
                            Spacing</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="containers.html">04
                            Containers</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="images.html">05
                            Images</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link is-active "
                            href="interactive.html">06
                            Interactive</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Navigation</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="navbars.html">07
                            Navbars</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="breadcrumbs.html">08
                            Breadcrumbs</a></li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Blocks</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="hero.html">09
                            Hero</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="carousel.html">10
                            Carousel &amp; Pagination</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="footer.html">11
                            Footer</a>
                    </li>
                    <h4 class="c-sidemenu__heading u-subheading--2">Components</h4>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="cards.html">12
                            Cards</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="forms.html">13
                            Forms</a>
                    </li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                            href="accordion.html">14
                            Accordion</a></li>
                    <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="lists.html">15
                            Lists</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>
            <section class="width-90 max-width">
                <h1 class="u-heading--2 u-fs-xxx-large l-py-3 wrapper-center-padding">07 Navbars</h1>
                <p class="u-body-text u-fw-light text-wrapper zero-auto l-pb-1">Navbars are a key part of any website. They
                    provide a way for users to navigate around the site and access different pages. Navbars can be horizontal or vertical, and can be fixed to the top or bottom of the page. The Outback Nursery navbar is also responsive for desktop and mobile.</p> 
                    <p class="u-body-text u-fw-light text-wrapper zero-auto l-pb-4"> On desktop, the navbar is fixed to the top of the page and includes a dropdown for the Plants section. On mobile, the navbar is hidden by default and can be accessed by clicking the hamburger icon in the top right corner of the page.</p>

            
                <div>
                    <h2 class="u-heading--4 u-fs-x-large l-pt-3 l-pb-075">Navbar example</h2>
                    <header>
                    <div class="u-bg-primary-60 full-width u-border-bottom-1">
                        <div class="c-nav">
                            <div class="l-flex l-flex-align-center">
                                <img src="Icons/tree-roots-lighter-green.svg" alt="tree icon" style="width: 40px">
                                <a class="c-nav__home-link" href="index.html">Outback<br>Nursery</a>
                            </div>
                            <nav>
                                <ul class="is-hidden--desktop is-hidden c-nav__mobile" id="nav-items">
                                    <li id="plants" class="c-nav__list-items c-nav__links">Plants</li>
                                    <ul class="c-nav__plants-item is-hidden" id="plant-items">
                                        <li class="c-nav__links"><a class="c-nav__links l-mb-05" href="coming-soon.html">Trees</a></li>
                                        <li class="c-nav__links"><a href="coming-soon.html">Shrubs</a></li>
                                        <li class="c-nav__links"><a href="coming-soon.html">Hedging</a></li>
                                        <li class="c-nav__links"><a href="coming-soon.html">Edibles</a></li>
                                        <li class="c-nav__links"><a href="coming-soon.html">Vines, Grasses &amp; Other Plants</a>
                                        </li>
                                    </ul>
                                    <li class="c-nav__list-items c-nav__links"><a href="coming-soon.html">Garden
                                            Supplies</a></li>
                                    <li class="c-nav__links c-nav__list-items"><a href="coming-soon.html">Services</a></li>
                                    <li class="c-nav__links c-nav__list-items"><a href="coming-soon.html">Plant Care</a>
                                    </li>
                                    <li class="c-nav__links c-nav__list-items"><a href="coming-soon.html">Gift Cards</a>
                                    </li>
                                    <li class="c-nav__links c-nav__list-items"><a href="coming-soon.html">About Us</a></li>
                                    <div class="c-nav__links c-nav__social-media">
                                        <a href="https://www.facebook.com/p/Outback-Nursery-Garden-Centre-100045470087619/" target="_blank"><img class="l-mr-1" src="Icons/facebook-logo.png" alt="facebook logo" style="width: 25px"></a>
                                        <a href="https://www.instagram.com/outbacknursery/?hl=en" target="_blank">
                                        <img src="Icons/instagram-logo.png" alt="instagram logo" style="width: 25px">
                                        </a>
                                    </div>
                                </ul>
                            </nav>
                            <a id="hamburger" class="is-hidden--desktop"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                    <div>
                        <div class="l-flex l-flex-justify-between l-flex-align-end">
                            <h2 class="u-heading--4 u-fs-x-large l-pt-3 l-pb-075">HTML Code</h2>
                            <button class="copy-btn l-mt-3 l-mb-075">Copy</button>
                        </div>
                    <div class="code-container u-bg-primary-60">
                        <p class="html-code u-body-text u-fw-light">&lt;div class=&quot;c-nav--sticky u-bg-primary-60 full-width u-border-bottom-1&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;c-nav&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;l-flex l-flex-align-center&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;Icons/tree-roots-lighter-green.svg&quot; alt=&quot;tree icon&quot; style=&quot;width: 40px&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a class=&quot;c-nav__home-link&quot; href=&quot;index.html&quot;&gt;Outback&lt;br&gt;Nursery&lt;/a&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nav&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul class=&quot;is-hidden--desktop is-hidden c-nav__mobile&quot; id=&quot;nav-items&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li id=&quot;plants&quot; class=&quot;c-nav__list-items c-nav__links&quot;&gt;Plants&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul class=&quot;c-nav__plants-item is-hidden&quot; id=&quot;plant-items&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__links&quot;&gt;&lt;a class=&quot;c-nav__links l-mb-05&quot; href=&quot;coming-soon.html&quot;&gt;Trees&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__links&quot;&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Shrubs&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__links&quot;&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Hedging&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__links&quot;&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Edibles&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__links&quot;&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Vines, Grasses &amp; Other Plants&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__list-items c-nav__links&quot;&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Garden Supplies&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__links c-nav__list-items&quot;&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__links c-nav__list-items&quot;&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Plant Care&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__links c-nav__list-items&quot;&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Gift Cards&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;c-nav__links c-nav__list-items&quot;&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;c-nav__links c-nav__social-media&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href=&quot;https://www.facebook.com/p/Outback-Nursery-Garden-Centre-100045470087619/&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;l-mr-1&quot; src=&quot;Icons/facebook-logo.png&quot; alt=&quot;facebook logo&quot; style=&quot;width: 25px&quot;&gt;&lt;/a&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href=&quot;https://www.instagram.com/outbacknursery/?hl=en&quot; target=&quot;_blank&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;Icons/instagram-logo.png&quot; alt=&quot;instagram logo&quot; style=&quot;width: 25px&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/nav&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a id=&quot;hamburger&quot; class=&quot;is-hidden--desktop&quot;&gt;&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;&lt;/a&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                            &lt;/div&gt;
                            </p>
                    </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </div>
    <script src="design-system.js"></script>
</body>

</html>