<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="design-system.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!--Noto Sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--Add WT Solaire Font-->
  <style media="screen, print">
   @font-face {
         font-family: 'wt_solairedisplay';
         src: url('Fonts/wtsolaire-displayitalic-webfont.ttf') format('truetype');
         font-weight: 400;
         font-style: italic;
         }
         @font-face {
         font-family: 'wt_solairedisplay';
         src: url('Fonts/wtsolaire-displaylight-webfont.ttf') format('truetype');
         font-weight: 300;
         font-style: normal;
         }
    /* Add Helvetica Neue Font */
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueBlack.otf") format('opentype');
        font-weight: 900;
        font-style: normal;
    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueBold.otf") format('opentype');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueHeavy.otf") format('opentype');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueItalic.ttf") format('opentype');
        font-weight: 400;
        font-style: italic;

    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueLight.otf") format('opentype');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueLightItalic.otf") format('opentype');
        font-weight: 300;
        font-style: italic;

    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueMedium.otf") format('opentype');
        font-weight: 500;
        font-style: normal;

    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueMediumItalic.otf") format('opentype');
        font-weight: 500;
        font-style: italic;
    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueThin.otf") format('opentype');
        font-weight: 100;
        font-style: normal;

    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueThinItalic.otf") format('opentype');
        font-weight: 100;
        font-style: italic;
    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueUltraLight.otf") format('opentype');
        font-weight: 200;
        font-style: normal;
    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueUltraLightItalic.otf") format('opentype');
        font-weight: 200;
        font-style: italic;
    }
    @font-face {
        font-family: 'Helvetica Neue';
        src: url("Fonts/HelveticaNeueRoman.otf");
        font-weight: 400;
        font-style: normal;
     }
  </style>
  <!--hamburger icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="grid-sticky border-right-1">
    <header class="topnav-sticky">
        <!-- Top navbar (desktop)-->
        <div class="c-desktop-navbar l-flex-separate l-p-1">
            <a class="c-desktop-menu__link u-ff-sans-serif u-fs-small" href="design-system.html">Design System</a>
            <nav class="c-desktop-menu is-hidden-mobile is-visible-desktop">
                <ul class="l-flex u-ff-sans-serif u-fs-small">
                    <li class="c-desktop-menu__item"><a class="c-desktop-menu__link l-pr-1"
                            href="about-me.html">About Me</a></li>
                    <li class="c-desktop-menu__item"><a class="c-desktop-menu__link" href="index.html" target="_blank">Demo Site</a></li>
                </ul>
            </nav>
            <a class="toggle is-hidden-desktop" onclick="showNav()"><i class="fa fa-bars"></i></a>
        </div>
    </header>
    <!-- Mobile nanvbar & Sidebar (for desktop)-->
    <aside>
        <nav class="c-side-navbar sidebar-sticky l-p-1">
            <ul id="c-mobile-menu__first"
                class="c-mobile-menu is-hidden-mobile is-hidden-desktop u-ff-sans-serif u-fs-small">
                <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="about-me.html">About Me</a>
                </li>
                <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="index.html" target="_blank">Demo Site</a></li>
            </ul>
            <ul id="c-mobile-menu__second"
                class="c-mobile-menu is-hidden-mobile is-visible-desktop u-ff-sans-serif u-fs-small u-fw-light">
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="colours.html">01
                        Colours</a>
                </li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link"
                        href="typography.html">02
                        Typography</a></li>
                <h4 class="c-sidemenu__heading u-subheading--2">Utilities</h4>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link is-active" href="spacing.html">03
                        Spacing</a></li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="containers.html">04
                        Containers</a></li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="images.html">05 Images</a>
                </li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="interactive.html">06
                        Interactive</a></li>
                <h4 class="c-sidemenu__heading u-subheading--2">Navigation</h4>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="navbars.html">07 Navbars</a>
                </li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="breadcrumbs.html">08
                        Breadcrumbs</a></li>
                <h4 class="c-sidemenu__heading u-subheading--2">Blocks</h4>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="hero.html">09 Hero</a>
                </li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="carousel.html">10
                        Carousel &amp; Pagination</a></li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="footer.html">11 Footer</a>
                </li>
                <h4 class="c-sidemenu__heading u-subheading--2">Components</h4>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="cards.html">12 Cards</a>
                </li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="forms.html">13 Forms</a>
                </li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="accordion.html">14
                        Accordion</a></li>
                <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="lists.html">15 Lists</a>
                </li>
            </ul>
        </nav>
    </aside>
  <main>
      <h1 class="u-heading--2 u-fs-xxx-large l-pt-3 l-pb-2 wrapper-center-padding ">04 Spacing</h1>
      <div class="u-ff-sans-serif l-flex l-flex--column l-flex--align-center u-line-height-3 l-pb-3">
        <a href="#margins">Margins</a>
        <a href="#padding">Padding</a>
      </div>
      <div class="width-90">
      <h2 class="u-heading--4 u-fs-x-large l-pt-3 l-mb-1">Margins</h2>
      <!--Table showing margin classes and values-->
      <table class="c-table full-width l-mb-3">
        <tr>
          <th>size</th>
          <th>top</th>
          <th>right</th>
          <th>bottom</th>
          <th>left</th>
          <th>all</th>
          <th>x-axis</th>
          <th>y-axis</th>
        </tr>
        <tr>
          <td>4</td>
          <td>l-mt-025</td>
          <td>l-mr-025</td>
          <td>l-mb-025</td>
          <td>l-ml-025</td>
          <td>l-m-025</td>
          <td>l-mx-025</td>
          <td>l-my-025</td>
        </tr>
        <tr>
          <td>8</td>
          <td>l-mt-05</td>
          <td>l-mr-05</td>
          <td>l-mb-05</td>
          <td>l-ml-05</td>
          <td>l-m-05</td>
          <td>l-mx-05</td>
          <td>l-my-05</td>
        </tr>
        <tr>
          <td>12</td>
          <td>l-mt-075</td>
          <td>l-mr-075</td>
          <td>l-mb-075</td>
          <td>l-ml-075</td>
          <td>l-m-075</td>
          <td>l-mx-075</td>
          <td>l-my-075</td>
        </tr>
        <tr>
          <td>16</td>
          <td>l-mt-1</td>
          <td>l-mr-1</td>
          <td>l-mb-1</td>
          <td>l-ml-1</td>
          <td>l-m-1</td>
          <td>l-mx-1</td>
          <td>l-my-1</td>
        </tr>
        <tr>
          <td>24</td>
          <td>l-mt-1-5</td>
          <td>l-mr-1-5</td>
          <td>l-mb-1-5</td>
          <td>l-ml-1-5</td>
          <td>l-m-1-5</td>
          <td>l-mx-1-5</td>
          <td>l-my-1-5</td>
        </tr>
        <tr>
          <td>32</td>
          <td>l-mt-2</td>
          <td>l-mr-2</td>
          <td>l-mb-2</td>
          <td>l-ml-2</td>
          <td>l-m-2</td>
          <td>l-mx-2</td>
          <td>l-my-2</td>
        </tr>
        <tr>
          <td>40</td>
          <td>l-mt-2-5</td>
          <td>l-mr-2-5</td>
          <td>l-mb-2-5</td>
          <td>l-ml-2-5</td>
          <td>l-m-2-5</td>
          <td>l-mx-2-5</td>
          <td>l-my-2-5</td>
        </tr>
        <tr>
          <td>48</td>
          <td>l-mt-3</td>
          <td>l-mr-3</td>
          <td>l-mb-3</td>
          <td>l-ml-3</td>
          <td>l-m-3</td>
          <td>l-mx-3</td>
          <td>l-my-3</td>
        </tr>
        <tr>
          <td>64</td>
          <td>l-mt-4</td>
          <td>l-mr-4</td>
          <td>l-mb-4</td>
          <td>l-ml-4</td>
          <td>l-m-4</td>
          <td>l-mx-4</td>
          <td>l-my-4</td>
        </tr>
        <tr>
          <td>80</td>
          <td>l-mt-5</td>
          <td>l-mr-5</td>
          <td>l-mb-5</td>
          <td>l-ml-5</td>
          <td>l-m-5</td>
          <td>l-mx-5</td>
          <td>l-my-5</td>
        </tr>
      </table>

      <h2 class="u-heading--4 u-fs-x-large  l-mt-5 l-mb-1">Padding</h2>
      <!--Table showing padding classes and values-->
      <table class="c-table full-width">
        <tr>
          <th>size</th>
          <th>top</th>
          <th>right</th>
          <th>bottom</th>
          <th>left</th>
          <th>all</th>
          <th>x-axis</th>
          <th>y-axis</th>
        </tr>
        <tr>
          <td>4</td>
          <td>l-pt-025</td>
          <td>l-pr-025</td>
          <td>l-pb-025</td>
          <td>l-pl-025</td>
          <td>l-p-025</td>
          <td>l-px-025</td>
          <td>l-py-025</td>
        </tr>
        <tr>
          <td>8</td>
          <td>l-pt-05</td>
          <td>l-pr-05</td>
          <td>l-pb-05</td>
          <td>l-pl-05</td>
          <td>l-p-05</td>
          <td>l-px-05</td>
          <td>l-py-05</td>
        </tr>
        <tr>
          <td>12</td>
          <td>l-pt-075</td>
          <td>l-pr-075</td>
          <td>l-pb-075</td>
          <td>l-pl-075</td>
          <td>l-p-075</td>
          <td>l-px-075</td>
          <td>l-py-075</td>
        </tr>
        <tr>
          <td>16</td>
          <td>l-pt-1</td>
          <td>l-pr-1</td>
          <td>l-pb-1</td>
          <td>l-pl-1</td>
          <td>l-p-1</td>
          <td>l-px-1</td>
          <td>l-py-1</td>
        </tr>
        <tr>
          <td>24</td>
          <td>l-pt-1-5</td>
          <td>l-pr-1-5</td>
          <td>l-pb-1-5</td>
          <td>l-pl-1-5</td>
          <td>l-p-1-5</td>
          <td>l-px-1-5</td>
          <td>l-py-1-5</td>
        </tr>
        <tr>
          <td>32</td>
          <td>l-pt-2</td>
          <td>l-pr-2</td>
          <td>l-pb-2</td>
          <td>l-pl-2</td>
          <td>l-p-2</td>
          <td>l-px-2</td>
          <td>l-py-2</td>
        </tr>
        <tr>
          <td>40</td>
          <td>l-pt-2-5</td>
          <td>l-pr-2-5</td>
          <td>l-pb-2-5</td>
          <td>l-pl-2-5</td>
          <td>l-p-2-5</td>
          <td>l-px-2-5</td>
          <td>l-py-2-5</td>
        </tr>
        <tr>
          <td>48</td>
          <td>l-pt-3</td>
          <td>l-pr-3</td>
          <td>l-pb-3</td>
          <td>l-pl-3</td>
          <td>l-p-3</td>
          <td>l-px-3</td>
          <td>l-py-3</td>
        </tr>
        <tr>
          <td>64</td>
          <td>l-pt-4</td>
          <td>l-pr-4</td>
          <td>l-pb-4</td>
          <td>l-pl-4</td>
          <td>l-p-4</td>
          <td>l-px-4</td>
          <td>l-py-4</td>
        </tr>
        <tr>
          <td>80</td>
          <td>l-pt-5</td>
          <td>l-pr-5</td>
          <td>l-pb-5</td>
          <td>l-pl-5</td>
          <td>l-p-5</td>
          <td>l-px-5</td>
          <td>l-py-5</td>
        </tr>
      </table>
      


    </main>
    <footer>
    </footer>
  </div>
  <script src="design-system.js"></script>
</body>

</html>