<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="design-system.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--Add WT Solaire Font-->
    <style media="screen, print">
        @font-face {
         font-family: 'wt_solairedisplay';
         src: url('Fonts/wtsolaire-displayitalic-webfont.ttf') format('truetype');
         font-weight: 400;
         font-style: italic;
         }
         @font-face {
         font-family: 'wt_solairedisplay';
         src: url('Fonts/wtsolaire-displaylight-webfont.ttf') format('truetype');
         font-weight: 300;
         font-style: normal;
         }
         /* Add Helvetica Neue Font */
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueBlack.otf") format('opentype');
             font-weight: 900;
             font-style: normal;
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueBold.otf") format('opentype');
             font-weight: 700;
             font-style: normal;
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueHeavy.otf") format('opentype');
             font-weight: 800;
             font-style: normal;
         }
     
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueItalic.ttf") format('opentype');
             font-weight: 400;
             font-style: italic;
     
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueLight.otf") format('opentype');
             font-weight: 300;
             font-style: normal;
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueLightItalic.otf") format('opentype');
             font-weight: 300;
             font-style: italic;
     
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueMedium.otf") format('opentype');
             font-weight: 500;
             font-style: normal;
     
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueMediumItalic.otf") format('opentype');
             font-weight: 500;
             font-style: italic;
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueThin.otf") format('opentype');
             font-weight: 100;
             font-style: normal;
     
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueThinItalic.otf") format('opentype');
             font-weight: 100;
             font-style: italic;
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueUltraLight.otf") format('opentype');
             font-weight: 200;
             font-style: normal;
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueUltraLightItalic.otf") format('opentype');
             font-weight: 200;
             font-style: italic;
         }
         @font-face {
             font-family: 'Helvetica Neue';
             src: url("Fonts/HelveticaNeueRoman.otf");
             font-weight: 400;
             font-style: normal;
          }
       </style>
    <!--hamburger icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!-- Top navbar (desktop)-->
        <div class="c-desktop-navbar l-flex-separate">
          <a class="c-desktop-menu__link u-ff-sans-serif u-fs-small is-active" href="index.html">Design System</a>
          <nav class="c-desktop-menu is-hidden-mobile is-visible-desktop">
            <ul class="l-flex u-ff-sans-serif u-fs-small">
              <li class="c-desktop-menu__item"><a class="c-desktop-menu__link" href="about-me.html">About Me</a></li>
              <li class="c-desktop-menu__item"><a class="c-desktop-menu__link" href="#">Demo Site</a></li>
            </ul>
          </nav>
          <a class="toggle is-hidden-desktop" onclick="showNav()"><i class="fa fa-bars"></i></a>
        </div>
        <!-- Mobile nanvbar & Sidebar (for desktop)-->
        <nav class="c-side-navbar">
          <ul id="c-mobile-menu__first"
            class="c-mobile-menu is-hidden-mobile is-hidden-desktop u-ff-sans-serif u-fs-small">
            <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="about-me.html">About Me</a></li>
            <li class="c-mobile-menu__item"><a class="c-mobile-menu__link" href="#">Demo Site</a></li>
          </ul>
          <ul id="c-mobile-menu__second"
            class="c-mobile-menu is-hidden-mobile is-visible-desktop u-ff-sans-serif u-fs-small u-fw-light">
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="colours.html">01 Colours</a>
            </li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="typography.html">02
                Typography</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">03 Logo</a></li>
            <h4 class="c-sidemenu__heading u-subheading--2">Utilities</h4>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="spacing.html">04 Spacing</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">05 Containers</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">06 Images</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">07 Interactive</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">08 Feedback</a></li>
            <h4 class="c-sidemenu__heading u-subheading--2">Navigation</h4>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">09 Navbars</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">10 Breadcrumbs</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">11 Pagination</a></li>
            <h4 class="c-sidemenu__heading u-subheading--2">Blocks</h4>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">12 Hero</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">13 Carousel</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">14 Slats</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">15 Footer</a></li>
            <h4 class="c-sidemenu__heading u-subheading--2">Components</h4>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">16 Cards</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">17 Forms</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">18 Accordion</a></li>
            <li class="c-sidemenu__item"><a class="c-sidemenu__link c-mobile-menu__link" href="#">19 Lists</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <h1 class="u-heading--1">Typography</h1>

        <!--WT Solaire Display Typeface-->
        <p class="u-ff-sans-serif u-fs-large u-fw-light">Serif Typeface: WT Solaire Display</p>
        <p class="u-ff-sans-serif u-fs-small u-fw-light">An elegant serif designed by Wraith Types with charmingly quirky weights</p>
        <p class="u-ff-sans-serif u-fs-small u-fw-light">Class name: u-ff-serif</p>
        <p class="u-ff-serif u-fs-x-large u-tt-uppercase u-letter-spacing-3">abcdefghijklmnopqrstuvwxyz</p>
        <p class="u-ff-serif u-fs-x-large u-letter-spacing-3">abcdefghijklmnopqrstuvwxyz</p>
        <p class="u-ff-serif u-letter-spacing-3 u-fs-x-large">1234567890</p>

        <!--Noto Sans Typeface-->
        <p class="u-ff-sans-serif u-fs-large u-fw-light">Serif Typeface: Noto Sans (Google Font)</p>
        <p class="u-ff-sans-serif u-fs-small u-fw-light">A humanist sans serif with calligraphy influence</p>
        <p class="u-ff-sans-serif u-fs-small u-fw-light">Class name: u-ff-sans-serif</p>
        <p class="u-ff-sans-serif u-tt-uppercase u-letter-spacing-3 u-fs-x-large u-fw-light">abcdefghijklmnopqrstuvwxyz</p>
        <p class="u-ff-sans-serif u-letter-spacing-3 u-fs-x-large u-fw-light">abcdefghijklmnopqrstuvwxyz</p>
        <p class="u-ff-sans-serif u-letter-spacing-3 u-fs-x-large u-fw-light">1234567890</p>

        <!--Fonts and their uses-->
        <!--Hero headings-->
        <h2 class="u-ff-sans-serif u-fs-large u-fw-light">Fonts and their Uses</h2>
        <div class="u-heading--1 u-bg-primary-60 u-text-primary-200">
            <p>Heading 1</p>
        </div>
        <p class="u-body-text--small-light">Uses: Hero Headings</p>
        <p class="u-body-text--small-light">Class: u-heading--1</p>
        <table class="u-body-text--small-light">
            <tr class="u-body-text--small-light">
                <td></td>
                <td>Font-family</td>
                <td>Font-size</td>
                <td>Font-weight</td>
                <td>Line-height</td>
                <td>Letter-spacing</td>
                <td>Font-style</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Properties</td>
                <td>WT Solaire Display Italic</td>
                <td>76px</td>
                <td>400</td>
                <td>1.2</td>
                <td>0.02em</td>
                <td>Italic</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Utility class</td>
                <td>u-ff-serif-italic</td>
                <td>u-fs-xxx-large</td>
                <td>u-fw-medium</td>
                <td>u-line-height-1</td>
                <td>u-letter-spacing-1</td>
                <td>u-fs-italic</td>
            </tr>
        </table>

        <!--Section headings-->
        <table class="u-body-text">
            <p class="u-heading--2 u-bg-primary-60 u-text-primary-200">We offer more than just plants...</p>
            <p class="u-body-text--bigger-bold">Uses: Section Headings</p>
            <p class="u-body-text--bigger-bold">Utility class: u-heading--2</p>
            <tr class="u-body-text--bigger-bold">
                <td></td>
                <td>Font-family</td>
                <td>Font-size</td>
                <td>Font-weight</td>
                <td>Line-height</td>
                <td>Letter-spacing</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Properties</td>
                <td>WT Solaire Display Italic</td>
                <td>65</td>
                <td>400</td>
                <td>1.2</td>
                <td>.02em</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Utility class</td>
                <td>u-ff-serif-italic</td>
                <td>u-fs-xx-large</td>
                <td>u-fw-medium</td>
                <td>u-line-height-2</td>
                <td>u-letter-spacing-1</td>
            </tr>
        </table>

        <!--Large text in banner sections-->
        <table class="u-body-text">
            <p class="u-heading--3 u-text-secondary-200 u-bg-secondary-80">Conifers, Ornamental Trees, Japanese Maples
            </p>
            <p class="u-heading--3 u-text-secondary-100 u-bg-secondary-80"> Deciduous Trees, Shrubs, Fruit Trees,
                Hedging</p>
            <p class="u-body-text--bigger-bold">Uses: Text in banner section</p>
            <p class="u-body-text--bigger-bold">Utility class: u-heading--3</p>
            <tr class="u-body-text--bigger-bold">
                <td></td>
                <td>Font-family</td>
                <td>Font-size</td>
                <td>Font-weight</td>
                <td>Line-height</td>
                <td>Letter-spacing</td>
                <td>Text-transform</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Properties</td>
                <td>Noto Sans</td>
                <td>75px</td>
                <td>700</td>
                <td>1.1</td>
                <td>Normal</td>
                <td>Uppercase</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Utility class</td>
                <td>u-ff-sans-serif</td>
                <td>u-fs-xxx-large</td>
                <td>u-fw-bold</td>
                <td>u-line-height-0</td>
                <td>u-tt-uppercase</td>
            </tr>
        </table>

        <!--Navigation links and card headings-->
        <table class="u-body-text">
            <p class="u-heading--4 u-bg-primary-60 u-text-primary-200">Plants Garden Supplies Services Plant Care</p>
            <p class="u-body-text--bigger-bold">Utility class: u-heading--4</p>
            <p class="u-body-text--bigger-bold">Uses: Navigation Links, card headings</p>
            <tr class="u-body-text--bigger-bold">
                <td></td>
                <td>Font-family</td>
                <td>Font-size</td>
                <td>Font-weight</td>
                <td>Line-height</td>
                <td>Letter-spacing</td>
                <td>Text-transform</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Properties</td>
                <td>Noto Sans</td>
                <td>16px</td>
                <td>400</td>
                <td>1.2</td>
                <td>.02em</td>
                <td>Uppercase</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Utility class</td>
                <td>u-ff-sans-serif</td>
                <td>u-fs-regular</td>
                <td>u-fw-regular</td>
                <td>u-line-height-1</td>
                <td>u-tt-uppercase</td>
            </tr>
        </table>

        <!--Button Text-->
        <table class="u-body-text">
            <p class="u-heading--5 c-button u-text-primary-300  ">Get inspired - visit us!</p>
            <p class="u-body-text--bigger-bold">Utility class: u-heading--5</p>
            <p class="u-body-text--bigger-bold">Uses: Button text</p>
            <tr class="u-body-text--bigger-bold">
                <td></td>
                <td>Font-family</td>
                <td>Font-size</td>
                <td>Font-weight</td>
                <td>Line-height</td>
                <td>Letter-spacing</td>
                <td>Text-transform</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Properties</td>
                <td>Noto Sans</td>
                <td>20px</td>
                <td>400</td>
                <td>1.2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Utility class</td>
                <td>u-ff-sans-serif</td>
                <td>u-fs-medium</td>
                <td>u-fw-regular</td>
                <td>u-line-height-1</td>
                <td>u-letter-spacing-1</td>
                <td>u-tt-uppercase</td>
            </tr>
        </table>

        <!--Card headings-->
        <table class="u-body-text">
            <p class="u-subheading--1 u-bg-soft-white u-text-primary-300">Garden Supplies</p>
            <p class="u-body-text--bigger-bold">Utility class: u-subheading--1</p>
            <p class="u-body-text--bigger-bold">Uses: Card headings</p>
            <tr class="u-body-text--bigger-bold">
                <td></td>
                <td>Font-family</td>
                <td>Font-size</td>
                <td>Font-weight</td>
                <td>Line-height</td>
                <td>Letter-spacing</td>
                <td>Text-transform</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Properties</td>
                <td>Lora</td>
                <td>26x</td>
                <td>400</td>
                <td>1.2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Utility class</td>
                <td>u-ff-serif</td>
                <td>u-fs-large</td>
                <td>u-fw-regular</td>
                <td>u-line-height-1</td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <!--Footer subheadings-->
        <table class="u-body-text">
            <p class="u-subheading--2 u-text-primary-200 u-bg-primary-60">Closed for the winter</p>
            <p class="u-body-text--bigger-bold">Utility class: u-subheading--2</p>
            <p class="u-body-text--bigger-bold">Uses: Footer subheadings</p>
            <tr class="u-body-text--bigger-bold">
                <td></td>
                <td>Font-family</td>
                <td>Font-size</td>
                <td>Font-weight</td>
                <td>Line-height</td>
                <td>Letter-spacing</td>
                <td>Text-transform</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Properties</td>
                <td>WT Solaire Display Italic</td>
                <td>20px</td>
                <td>400</td>
                <td>1.4</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Utility class</td>
                <td>u-ff-serif-italic</td>
                <td>u-fs-medium</td>
                <td>u-fw-regular</td>
                <td>u-line-height-2</td>
                <td>u-letter-spacing-1</td>
                <td></td>
            </tr>
        </table>

        <!--Body text-->
        <p class="u-body-text u-text-primary-300 u-bg-primary-60">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="u-body-text--bigger-bold">Utility class: u-body-text</p>
        <p class="u-body-text">Uses: body text</p>
        <table class="u-body-text">
            <tr class="u-body-text--bigger-bold">
                <td>Font-family</td>
                <td>Font-size</td>
                <td>Font-weight</td>
                <td>Line-height</td>
                <td>Letter-spacing</td>
                <td>Text-transform</td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Properties</td>
                <td>Noto Sans</td>
                <td>16</td>
                <td>400</td>
                <td>1.6</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="u-body-text--bigger-bold">Utility class</td>
                <td>u-ff-sans-serif</td>
                <td>u-fs-regular</td>
                <td>u-fw-regular</td>
                <td>u-line-height-3</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    <script src="design-system.js"></script>
</body>

</html>